<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="crystal_rom"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="cr_settings"
        android:title="@string/crystal_title" >

    <PreferenceScreen
        android:key="batterybar_menu"
        android:fragment="com.android.settings.crystalroms.BatteryBarMenu"
        android:title="@string/cat_battery_bar" />

    <PreferenceScreen
        android:key="cpustat_menu"
        android:fragment="com.android.settings.crystalroms.cpustats.TimeInState"
        android:title="@string/cat_cpustates" />

    <CheckBoxPreference
        android:key="pref_disable_boot_animation"
        android:title="@string/pref_disable_boot_animation_title"
        android:summary="@string/pref_disable_boot_animation_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="navigation_bar"
        android:title="@string/navigation_bar_category" >

    <CheckBoxPreference
        android:key="konsta_navbar"
        android:title="@string/konsta_navbar"
        android:defaultValue="false" />

        <ListPreference
            android:key="nav_buttons_height"
            android:dialogTitle="@string/navigation_bar_height"
            android:title="@string/navigation_bar_height"
            android:entries="@array/nav_buttons_height_entries"
            android:entryValues="@array/nav_buttons_height_values"
            android:defaultValue="48"
            android:persistent="false" />

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
            android:title="@string/navigation_bar_title" />

        <PreferenceScreen
            android:key="navigation_ring"
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:title="@string/navigation_ring_title" />

    </PreferenceCategory>

</PreferenceScreen>

